<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/contents.css">
    <link rel="stylesheet" type="text/css" href="./css/footer.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
    <link rel="stylesheet" type="text/css" href="./css/popup.css">
    <link rel="stylesheet" type="text/css" href="./css/slide.css">
    <title>Document</title>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <div id="logo">
                <img src="./img/logo1.png" alt="로고">
            </div>
            <nav id="navi">
                <ul id="gnb">
                    <li>
                        <a href="#">재단소개</a>
                        <ul id="lnb">
                            <li><a href="#">설립취지</a></li>
                            <li><a href="#">연혁</a></li>
                            <li><a href="#">찾아오시는길</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">후원하기</a>
                        <ul id="lnb">
                            <li><a href="#">국내후원</a></li>
                            <li><a href="#">국외후원</a></li>
                            <li><a href="#">맞춤후원</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">자료실</a>
                        <ul id="lnb">
                            <li><a href="#">서식자료실</a></li>
                            <li><a href="#">사진자료실</a></li>
                            <li><a href="#">후원양식</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">스토리</a>
                        <ul id="lnb">
                            <li><a href="#">웹진</a></li>
                            <li><a href="#">보고서</a></li>
                            <li><a href="#">나의 후원</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div id="slide">
            <img src="./img/slide1.jpg" alt="슬라이드1">
            <img src="./img/slide2.jpg" alt="슬라이드2">
            <img src="./img/slide3.jpg" alt="슬라이드3">
        </div>
        <div id="contents">
            <div id="con1">
                <ul id="notice">
                    <li><a href=""><span>SNS 비회원 주문 종료</span><span>[2020.01.01]</span></a></li>
                    <li><a href=""><span>구매이용약관 개정</span><span>[2020.01.01]</span></a></li>
                    <li><a href=""><span>V센터 종료 안내</span><span>[2020.01.01]</span></a></li>
                    <li><a href=""><span>개인정보 처리방침 개정</span><span>[2020.01.01]</span></a></li>
                    <li><a href=""><span>데이터프리 서비스 종료</span><span>[2020.01.01]</span></a></li>
                </ul>
            </div>
            <div id="con2">
                <ul>
                    <li>
                        <a href=""><img src="./img/gallery1.jpg" alt="갤러리1"></a>
                    </li>
                    <li>
                        <a href=""><img src="./img/gallery2.jpg" alt="갤러리2"></a>
                    </li>
                    <li>
                        <a href=""><img src="./img/gallery3.jpg" alt="갤러리3"></a>
                    </li>
                </ul>
            </div>
            <div id="con3">
                <img src="./img/banner.jpg" alt="배너">
            </div>
        </div>
        <footer id="footer">
            <div id="logo">
                <img src="./img/logo2.png" alt="로고">
            </div>
            <div id="copyright">
                <address>
                    서울시 강남구 테헤란로 152 (역삼동 강남피아낸스센터) 대표이사:변광윤<br />
                    사업자등록번호: 220-81-83676 통신판매업신고 : 강남 10630호
                </address>
            </div>
            <div id="family"><a href="#">패밀리사이트</a></div>
        </footer>
    </div>
</body>

</html>